<!doctype html>
<html  class="st-layout ls-top-navbar-large ls-bottom-footer show-sidebar sidebar-l3" lang="en">
<head class="st-layout ls-top-navbar-large ls-bottom-footer show-sidebar sidebar-l3">
  <meta charset="utf-8">
  <title>App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<link rel="stylesheet" href="styles.78e9c2f0fa7609183074.css"></head>
<body>
    <app-root></app-root> 

<script src="runtime-es2015.f80f43fdfe5b65e71027.js" type="module"></script><script src="polyfills-es2015.15a782f8537150de6053.js" type="module"></script><script src="runtime-es5.b955bc8e9160c78c7a86.js" nomodule defer></script><script src="polyfills-es5.b42bdd24e12476102dce.js" nomodule defer></script><script src="scripts.f2498151f992c332d99f.js" defer></script><script src="main-es2015.5bb2197d8f0005df3286.js" type="module"></script><script src="main-es5.0cd4ee0cd012e943622c.js" nomodule defer></script></body>
</html>
