.text-amber-100 {
  color: #ffecb3;
}
.text-amber-200 {
  color: #ffe082;
}
.text-amber-300 {
  color: #ffd54f;
}
.text-amber-400 {
  color: #ffca28;
}
.text-amber-500 {
  color: #ffc107;
}
.text-amber-600 {
  color: #ffb300;
}
.text-amber-700 {
  color: #ffa000;
}
.text-amber-800 {
  color: #ff8f00;
}
.text-amber-900 {
  color: #ff6f00;
}
.text-amber-A100 {
  color: #ffe57f;
}
.text-amber-A200 {
  color: #ffd740;
}
.text-amber-A400 {
  color: #ffc400;
}
.text-amber-A700 {
  color: #ffab00;
}
.text-blue-100 {
  color: #bbdefb;
}
.text-blue-200 {
  color: #90caf9;
}
.text-blue-300 {
  color: #64b5f6;
}
.text-blue-400 {
  color: #42a5f5;
}
.text-blue-500 {
  color: #2196f3;
}
.text-blue-600 {
  color: #1e88e5;
}
.text-blue-700 {
  color: #1976d2;
}
.text-blue-800 {
  color: #1565c0;
}
.text-blue-900 {
  color: #0d47a1;
}
.text-blue-A100 {
  color: #82b1ff;
}
.text-blue-A200 {
  color: #448aff;
}
.text-blue-A400 {
  color: #2979ff;
}
.text-blue-A700 {
  color: #2962ff;
}
.text-blue-grey-100 {
  color: #cfd8dc;
}
.text-blue-grey-200 {
  color: #b0bec5;
}
.text-blue-grey-300 {
  color: #90a4ae;
}
.text-blue-grey-400 {
  color: #78909c;
}
.text-blue-grey-500 {
  color: #607d8b;
}
.text-blue-grey-600 {
  color: #546e7a;
}
.text-blue-grey-700 {
  color: #455a64;
}
.text-blue-grey-800 {
  color: #37474f;
}
.text-blue-grey-900 {
  color: #263238;
}
.text-brown-100 {
  color: #d7ccc8;
}
.text-brown-200 {
  color: #bcaaa4;
}
.text-brown-300 {
  color: #a1887f;
}
.text-brown-400 {
  color: #8d6e63;
}
.text-brown-500 {
  color: #795548;
}
.text-brown-600 {
  color: #6d4c41;
}
.text-brown-700 {
  color: #5d4037;
}
.text-brown-800 {
  color: #4e342e;
}
.text-brown-900 {
  color: #3e2723;
}
.text-cyan-100 {
  color: #b2ebf2;
}
.text-cyan-200 {
  color: #80deea;
}
.text-cyan-300 {
  color: #4dd0e1;
}
.text-cyan-400 {
  color: #26c6da;
}
.text-cyan-500 {
  color: #00bcd4;
}
.text-cyan-600 {
  color: #00acc1;
}
.text-cyan-700 {
  color: #0097a7;
}
.text-cyan-800 {
  color: #00838f;
}
.text-cyan-900 {
  color: #006064;
}
.text-cyan-A100 {
  color: #84ffff;
}
.text-cyan-A200 {
  color: #18ffff;
}
.text-cyan-A400 {
  color: #00e5ff;
}
.text-cyan-A700 {
  color: #00b8d4;
}
.text-deep-orange-100 {
  color: #ffccbc;
}
.text-deep-orange-200 {
  color: #ffab91;
}
.text-deep-orange-300 {
  color: #ff8a65;
}
.text-deep-orange-400 {
  color: #ff7043;
}
.text-deep-orange-500 {
  color: #ff5722;
}
.text-deep-orange-600 {
  color: #f4511e;
}
.text-deep-orange-700 {
  color: #e64a19;
}
.text-deep-orange-800 {
  color: #d84315;
}
.text-deep-orange-900 {
  color: #bf360c;
}
.text-deep-orange-A100 {
  color: #ff9e80;
}
.text-deep-orange-A200 {
  color: #ff6e40;
}
.text-deep-orange-A400 {
  color: #ff3d00;
}
.text-deep-orange-A700 {
  color: #dd2c00;
}
.text-deep-purple-100 {
  color: #d1c4e9;
}
.text-deep-purple-200 {
  color: #b39ddb;
}
.text-deep-purple-300 {
  color: #9575cd;
}
.text-deep-purple-400 {
  color: #7e57c2;
}
.text-deep-purple-500 {
  color: #673ab7;
}
.text-deep-purple-600 {
  color: #5e35b1;
}
.text-deep-purple-700 {
  color: #512da8;
}
.text-deep-purple-800 {
  color: #4527a0;
}
.text-deep-purple-900 {
  color: #311b92;
}
.text-deep-purple-A100 {
  color: #b388ff;
}
.text-deep-purple-A200 {
  color: #7c4dff;
}
.text-deep-purple-A400 {
  color: #651fff;
}
.text-deep-purple-A700 {
  color: #6200ea;
}
.text-green-100 {
  color: #c8e6c9;
}
.text-green-200 {
  color: #a5d6a7;
}
.text-green-300 {
  color: #81c784;
}
.text-green-400 {
  color: #66bb6a;
}
.text-green-500 {
  color: #4caf50;
}
.text-green-600 {
  color: #43a047;
}
.text-green-700 {
  color: #388e3c;
}
.text-green-800 {
  color: #2e7d32;
}
.text-green-900 {
  color: #1b5e20;
}
.text-green-A100 {
  color: #b9f6ca;
}
.text-green-A200 {
  color: #69f0ae;
}
.text-green-A400 {
  color: #00e676;
}
.text-green-A700 {
  color: #00c853;
}
.text-grey-100 {
  color: #f5f5f5;
}
.text-grey-200 {
  color: #eeeeee;
}
.text-grey-300 {
  color: #e0e0e0;
}
.text-grey-400 {
  color: #bdbdbd;
}
.text-grey-500 {
  color: #9e9e9e;
}
.text-grey-600 {
  color: #757575;
}
.text-grey-700 {
  color: #616161;
}
.text-grey-800 {
  color: #424242;
}
.text-grey-900 {
  color: #212121;
}
.text-indigo-100 {
  color: #c5cae9;
}
.text-indigo-200 {
  color: #9fa8da;
}
.text-indigo-300 {
  color: #7986cb;
}
.text-indigo-400 {
  color: #5c6bc0;
}
.text-indigo-500 {
  color: #3f51b5;
}
.text-indigo-600 {
  color: #3949ab;
}
.text-indigo-700 {
  color: #303f9f;
}
.text-indigo-800 {
  color: #283593;
}
.text-indigo-900 {
  color: #1a237e;
}
.text-indigo-A100 {
  color: #8c9eff;
}
.text-indigo-A200 {
  color: #536dfe;
}
.text-indigo-A400 {
  color: #3d5afe;
}
.text-indigo-A700 {
  color: #304ffe;
}
.text-light-blue-100 {
  color: #b3e5fc;
}
.text-light-blue-200 {
  color: #81d4fa;
}
.text-light-blue-300 {
  color: #4fc3f7;
}
.text-light-blue-400 {
  color: #29b6f6;
}
.text-light-blue-500 {
  color: #03a9f4;
}
.text-light-blue-600 {
  color: #039be5;
}
.text-light-blue-700 {
  color: #0288d1;
}
.text-light-blue-800 {
  color: #0277bd;
}
.text-light-blue-900 {
  color: #01579b;
}
.text-light-blue-A100 {
  color: #80d8ff;
}
.text-light-blue-A200 {
  color: #40c4ff;
}
.text-light-blue-A400 {
  color: #00b0ff;
}
.text-light-blue-A700 {
  color: #0091ea;
}
.text-light-green-100 {
  color: #dcedc8;
}
.text-light-green-200 {
  color: #c5e1a5;
}
.text-light-green-300 {
  color: #aed581;
}
.text-light-green-400 {
  color: #9ccc65;
}
.text-light-green-500 {
  color: #8bc34a;
}
.text-light-green-600 {
  color: #7cb342;
}
.text-light-green-700 {
  color: #689f38;
}
.text-light-green-800 {
  color: #558b2f;
}
.text-light-green-900 {
  color: #33691e;
}
.text-light-green-A100 {
  color: #ccff90;
}
.text-light-green-A200 {
  color: #b2ff59;
}
.text-light-green-A400 {
  color: #76ff03;
}
.text-light-green-A700 {
  color: #64dd17;
}
.text-lime-100 {
  color: #f0f4c3;
}
.text-lime-200 {
  color: #e6ee9c;
}
.text-lime-300 {
  color: #dce775;
}
.text-lime-400 {
  color: #d4e157;
}
.text-lime-500 {
  color: #cddc39;
}
.text-lime-600 {
  color: #c0ca33;
}
.text-lime-700 {
  color: #afb42b;
}
.text-lime-800 {
  color: #9e9d24;
}
.text-lime-900 {
  color: #827717;
}
.text-lime-A100 {
  color: #f4ff81;
}
.text-lime-A200 {
  color: #eeff41;
}
.text-lime-A400 {
  color: #c6ff00;
}
.text-lime-A700 {
  color: #aeea00;
}
.text-orange-100 {
  color: #ffe0b2;
}
.text-orange-200 {
  color: #ffcc80;
}
.text-orange-300 {
  color: #ffb74d;
}
.text-orange-400 {
  color: #ffa726;
}
.text-orange-500 {
  color: #ff9800;
}
.text-orange-600 {
  color: #fb8c00;
}
.text-orange-700 {
  color: #f57c00;
}
.text-orange-800 {
  color: #ef6c00;
}
.text-orange-900 {
  color: #e65100;
}
.text-orange-A100 {
  color: #ffd180;
}
.text-orange-A200 {
  color: #ffab40;
}
.text-orange-A400 {
  color: #ff9100;
}
.text-orange-A700 {
  color: #ff6d00;
}
.text-pink-100 {
  color: #f8bbd0;
}
.text-pink-200 {
  color: #f48fb1;
}
.text-pink-300 {
  color: #f06292;
}
.text-pink-400 {
  color: #ec407a;
}
.text-pink-500 {
  color: #e91e63;
}
.text-pink-600 {
  color: #d81b60;
}
.text-pink-700 {
  color: #c2185b;
}
.text-pink-800 {
  color: #ad1457;
}
.text-pink-900 {
  color: #880e4f;
}
.text-pink-A100 {
  color: #ff80ab;
}
.text-pink-A200 {
  color: #ff4081;
}
.text-pink-A400 {
  color: #f50057;
}
.text-pink-A700 {
  color: #c51162;
}
.text-purple-100 {
  color: #e1bee7;
}
.text-purple-200 {
  color: #ce93d8;
}
.text-purple-300 {
  color: #ba68c8;
}
.text-purple-400 {
  color: #ab47bc;
}
.text-purple-500 {
  color: #9c27b0;
}
.text-purple-600 {
  color: #8e24aa;
}
.text-purple-700 {
  color: #7b1fa2;
}
.text-purple-800 {
  color: #6a1b9a;
}
.text-purple-900 {
  color: #4a148c;
}
.text-purple-A100 {
  color: #ea80fc;
}
.text-purple-A200 {
  color: #e040fb;
}
.text-purple-A400 {
  color: #d500f9;
}
.text-purple-A700 {
  color: #aa00ff;
}
.text-red-100 {
  color: #ffcdd2;
}
.text-red-200 {
  color: #ef9a9a;
}
.text-red-300 {
  color: #e57373;
}
.text-red-400 {
  color: #ef5350;
}
.text-red-500 {
  color: #f44336;
}
.text-red-600 {
  color: #e53935;
}
.text-red-700 {
  color: #d32f2f;
}
.text-red-800 {
  color: #c62828;
}
.text-red-900 {
  color: #b71c1c;
}
.text-red-A100 {
  color: #ff8a80;
}
.text-red-A200 {
  color: #ff5252;
}
.text-red-A400 {
  color: #ff1744;
}
.text-red-A700 {
  color: #d50000;
}
.text-teal-100 {
  color: #b2dfdb;
}
.text-teal-200 {
  color: #80cbc4;
}
.text-teal-300 {
  color: #4db6ac;
}
.text-teal-400 {
  color: #26a69a;
}
.text-teal-500 {
  color: #009688;
}
.text-teal-600 {
  color: #00897b;
}
.text-teal-700 {
  color: #00796b;
}
.text-teal-800 {
  color: #00695c;
}
.text-teal-900 {
  color: #004d40;
}
.text-teal-A100 {
  color: #a7ffeb;
}
.text-teal-A200 {
  color: #64ffda;
}
.text-teal-A400 {
  color: #1de9b6;
}
.text-teal-A700 {
  color: #00bfa5;
}
.text-yellow-100 {
  color: #fff9c4;
}
.text-yellow-200 {
  color: #fff59d;
}
.text-yellow-300 {
  color: #fff176;
}
.text-yellow-400 {
  color: #ffee58;
}
.text-yellow-500 {
  color: #ffeb3b;
}
.text-yellow-600 {
  color: #fdd835;
}
.text-yellow-700 {
  color: #fbc02d;
}
.text-yellow-800 {
  color: #f9a825;
}
.text-yellow-900 {
  color: #f57f17;
}
.text-yellow-A100 {
  color: #ffff8d;
}
.text-yellow-A200 {
  color: #ffff00;
}
.text-yellow-A400 {
  color: #ffea00;
}
.text-yellow-A700 {
  color: #ffd600;
}
