<!doctype html>
<html  class="st-layout ls-top-navbar-large ls-bottom-footer show-sidebar sidebar-l3" lang="en">
<head class="st-layout ls-top-navbar-large ls-bottom-footer show-sidebar sidebar-l3">
  <meta charset="utf-8">
  <title>App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<link rel="stylesheet" href="styles.6b7278f76e5ddce8059f.css"></head>
<body>
    <app-root></app-root> 

<script src="runtime-es2015.f80f43fdfe5b65e71027.js" type="module"></script><script src="polyfills-es2015.8f08377e3324a5b2f21f.js" type="module"></script><script src="runtime-es5.b955bc8e9160c78c7a86.js" nomodule defer></script><script src="polyfills-es5.e61cf45c9255b8bc7ec7.js" nomodule defer></script><script src="scripts.477927945fd2e2965f5b.js" defer></script><script src="main-es2015.a083cf5da57384c55d65.js" type="module"></script><script src="main-es5.ac7bb22cecc7baf68522.js" nomodule defer></script></body>
</html>
